NODE_ENV=development
API_GATEWAY_PORT=5000

USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=5001

AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=5002

PROBLEMS_SERVICE_HOST=localhost
PROBLEMS_SERVICE_PORT=5003

TAGS_SERVICE_HOST=localhost
TAGS_SERVICE_PORT=5004

COMPANIES_SERVICE_HOST=localhost
COMPANIES_SERVICE_PORT=5005

SUBMISSIONS_SERVICE_HOST=localhost
SUBMISSIONS_SERVICE_PORT=5006

EXECUTION_SERVICE_HOST=localhost
EXECUTION_SERVICE_PORT=5007

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leetcode?schema=public"
REDIS_HOST=localhost
REDIS_PORT=6379

ACCESS_TOKEN_SECRET=super_secret_access_token_secret
REFRESH_TOKEN_SECRET=super_secret_refresh_token_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

INTERNAL_JWT_SECRET=super_secret_internal_jwt_secret
INTERNAL_JWT_ISSUER=api-gateway
