NODE_ENV=development
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/leetcode?schema=public"
CORS_ORIGIN=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
ACCESS_TOKEN_SECRET=super_secret_access_token_secret
REFRESH_TOKEN_SECRET=super_secret_refresh_token_secret
